CarcassonneDiscovery.UserClient/Game/GameBoard.xaml

<Window x:Class="CarcassonneDiscovery.UserClient.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarcassonneDiscovery.UserClient"
        mc:Ignorable="d"
        Title="GameBoard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="TilesCanvasWrap"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseRightButtonDown="TilesCanvasWrap_MouseRightButtonDown"
                MouseMove="TilesCanvasWrap_MouseMove"
                MouseRightButtonUp="TilesCanvasWrap_MouseRightButtonUp"
                MouseWheel="TilesCanvasWrap_MouseWheel"
                ClipToBounds="True">
            <Canvas x:Name="TilesCanvas"
                    Width="Auto" Height="Auto"
                    Canvas.Left="300" Canvas.Top="175"
                    Panel.ZIndex="1">
            </Canvas>
            <Rectangle
                Panel.ZIndex="0"
                Canvas.Left="0" Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=TilesCanvasWrap}"
                Height="{Binding ActualHeight, ElementName=TilesCanvasWrap}"
                Fill="White" /> 
        </Canvas>
        <StackPanel
             Grid.Row="0" Grid.Column="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Orientation="Vertical">
            <Label Content="Current tile:" />
            <local:TileRectangle x:Name="CurrentTileRectangle" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="&lt;&lt;" Width="50" Click="RotateLeftBtnClick" />
                <Button Content="&gt;&gt;" Width="50" Click="RotateRightBtnClick" />
            </StackPanel>
            <Button x:Name="PassMoveBtn" Content="Pass" Width="100" Click="PassMoveClick" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        x:Name="ScoreBoardPanel" />
        </StackPanel>

    </Grid>
</Window>
