CarcassonneDiscovery.UserClient/Game/ScoreBoardRecord.xaml

<UserControl x:Class="CarcassonneDiscovery.UserClient.ScoreBoardRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarcassonneDiscovery.UserClient"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse x:Name="OnMoveEllipse"
                 Width="10"
                 Height="10"
                 Fill="Black"
                 Grid.Row="0"
                 Grid.Column="0" />

        <Label x:Name="NameLabel"
               Content="XXXXXX"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="16"
               Grid.Row="0"
               Grid.Column="1" />

        <Label x:Name="FollowersLabel"
               Content="(9)"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="10"
               Grid.Row="1"
               Grid.Column="0" />
        
        <Label x:Name="ScoreLabel"
               Content="99"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               Grid.Row="1"
               Grid.Column="2" />
    </Grid>
</UserControl>
