CarcassonneDiscovery.UserClient/Lobby/WaitingLobby.xaml

<Window x:Class="CarcassonneDiscovery.UserClient.WaitingLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarcassonneDiscovery.UserClient"
        mc:Ignorable="d"
        Title="Carcassonne - The Discovery" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="PlayerColorOptions" Type="local:PlayerColorOption">
            <local:PlayerColorOption Color="RED" Text="Red" />
            <local:PlayerColorOption Color="GREEN" Text="Green" />
            <local:PlayerColorOption Color="BLUE" Text="Blue" />
            <local:PlayerColorOption Color="YELLOW" Text="Yellow" />
            <local:PlayerColorOption Color="BLACK" Text="Black" />
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Server IP:" HorizontalAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="1" Content="Server port:" HorizontalAlignment="Right" />
        <Label Grid.Row="4" Grid.Column="1" Content="Name:" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="1" Content="Color:" HorizontalAlignment="Right" />


        <TextBox Name="tbIP" Grid.Row="1" Grid.Column="2" Margin="2" />
        <TextBox Name="tbPort" Grid.Row="2" Grid.Column="2" Margin="2" />
        <Button Name="btnConnect" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Connect to the server" />
        <TextBox Name="tbName" Grid.Row="4" Grid.Column="2" Margin="2" />
        <ComboBox Name="cbColor" Grid.Row="5" Grid.Column="2" Margin="2"
                  ItemsSource="{StaticResource PlayerColorOptions}"
                  DisplayMemberPath="Text" SelectedValuePath="Color" />
        <Button Name="btnRegister" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Set player name" />
    </Grid>
</Window>
